<!DOCTYPE html>
<html xml:lang="es">
    <head>
        <title>DOMINÓ</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1 style="text-align:center;">Dominó</h1>    
    	<span><div style="text-align:center;" data-bind="html : mensaje"></div></span>
		<br>
		<div style="text-align:center;">Usuarios en la partida actual: </div>
		<!-- ko foreach : usuarios -->
		<div style="text-align:center;"><span align="center" data-bind="html : $data"></span></div>
		<!-- /ko -->
		<br>
		<h3 style="text-align:center;">Fichas en mesa</h3>
	
		<!--  ko if : fichaIzdaEnMesa().left!=-1 -->
			<!--  ko using : fichaIzdaEnMesa -->
			<button data-bind="click : mover">
				<label data-bind="html : left"></label>
				<label>|</label>
				<label data-bind="html : right"></label>
			</button>
			<!-- /ko -->
		<!-- /ko -->
		
		<!--  ko if : fichaDchaEnMesa().left!=-1 -->
			<!--  ko using : fichaDchaEnMesa -->
			<button data-bind="click : mover">
				<label data-bind="html : left"></label>
				<label>|</label>
				<label data-bind="html : right"></label>
			</button>
			<!-- /ko -->
		<!-- /ko -->
		<br><br><br>
		
		<br><br><br>
		<h3 style="text-align:center;">Mis fichas</h3>
		<!-- ko foreach : { data : fichasJugador, as : 'ficha'} -->
		<button data-bind="click : mover">
			<label data-bind="html : left"></label>
			<label>|</label>
			<label data-bind="html : right"></label>
		</button>
		<!-- /ko -->
		<br>
		<br>
		<div style="text-align:center;"><button data-bind="click : robar">Robar ficha</button></div>

		<div style="text-align:center;" data-bind="html : mensajeErr"></div>
		<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
		<script src="domino.js"></script>
    </body>
</html>