<!DOCTYPE html>
<html xml:lang="es">
<head>
<title>Juegos</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
	.square {
		border: 1px outset black;
		height:25px;
		width:25px;
		cursor:pointer;
	}
	.col-centered{
	    float: none;
	    margin: 0 auto;
	}
</style>
</head>

<body>
<div class="jumbotron text-center">
	<h2>Juegos</h2>
	<div id="mensajeCorto"></div>	
</div>

<div class="jumbotron text-center">
	<div class="row" id="divMenu">
		<div class="col-sm-3"></div>
		<div class="col-sm-3" id="mostrarLogin">
			<a>Login</a>
		</div>
		<div class="col-sm-3" id="mostrarRegistro">
			<a>Registro</a>
		</div>
		<div class="col-sm-3"></div>
	</div>

	<div class="container" id="divFormularios">
		<div class="row">
			<div class="col-sm-12 col-centered">
				<div id="divLogin" style="display:none">
					<strong>Login</strong><br>
					<input type="text" id="loginUserName" placeholder="user name"><br>
					<input type="password" id="loginPwd" placeholder="password"><br>
					<button onclick="login()" id="btnLogin">Login</button><br>
					<button onclick="requestToken()" id="btnRecuperarPwd">Recuperar password</button><br>
					<a href="javascript:logout()" id="logout" style="display:none">Salir</a>
				</div>
				<div id="divRegistro" style="display:none">
					<strong>Registro</strong><br>
					<input type="email" placeholder="email" id="registroEmail"><br>
					<input type="text" placeholder="user name" id="registroUserName"><br>
					<input type="text" placeholder="tarjeta" id="registroTarjeta"><br>
					<input type="password" placeholder="password" id="pwd1"><br>
					<input type="password" placeholder="repeat your password" id="pwd2"><br>
					<button onclick="register()" id="registroBtn">Register</button><br>
				</div>
				<div id="divSeleccionDeJuego" style="display:none">
					<select></select>
					<button onclick="joinGame()" id="buttonJoinGame">Join game</button>	
				</div>
			</div>
		</div>
	</div>
</div>

<script>
$(document).ready(function() {
	$("#mostrarLogin").click(function() {
		$("#divLogin").show();
		$("#divRegistro").hide()
	}),
	$("#mostrarRegistro").click(function() {
		$("#divLogin").hide();
		$("#divRegistro").show()
	})
});

function login() {
	var info = {
		type : "Login",
		userName : $("#loginUserName").val(),
		pwd : $("#loginPwd").val()
	};
	
	var data = {
		data : JSON.stringify(info),
		url : "login",
		type : "post",
		contentType: 'application/json',
		success : function() {
			window.location.href="games.html";
		},
		error : function(response) {
			alert("El login no se ha realizado correctamente. ("+response.message+")");
		}
	};
	$.ajax(data);
}

function register() {
	var info = {
		type : "Register",
		userName : registroUserName.value,
		email : registroEmail.value,
		tarjeta : registroTarjeta.value,
		pwd1 : pwd1.value,
		pwd2 : pwd2.value
	};
	var data = {
			data : JSON.stringify(info),
			url : "register",
			type : "post",
			contentType: 'application/json',
			dataType : 'json',
			success : function() {
				alert("OK");
			},
			error : function(response) {
				alert(response.responseText);
			}
		};
		$.ajax(data);
}

function requestToken() {
	alert("En requestToken");
}

function logout() {
	$.get("jsps/logout.jsp", function() {
		$("#logout").hide();
	});
}
</script>

</body>
</html>
