<!DOCTYPE html>
<html xml:lang="es">
<head>
<title>Juego de 3 en raya</title>
<meta charset="UTF-8" />

</head>
<body>
	<table style="text-align:center;">
			<caption></caption>
		<tr>
			<th scope="col"></th>
    		<th scope="col"></th>
			<td style="text-align:center;">TRES EN RAYA</td>
		</tr>
	</table>
	<br>
	<span><div style="text-align:center;" data-bind="html : mensaje"></div><div style="text-align:center;" data-bind="html : msgFicha"></div></span>
	<br>
	<div style="text-align:center;">Usuarios en la partida actual: </div>
	<!-- ko foreach : usuarios -->
	<div style="text-align:center;"><span align="center" data-bind="html : $data"></span></div>
	<!-- /ko -->
	<br>
	<!--  ko foreach : {data : tablero, as : "ficha"}  -->
	<button align="center" data-bind = "html : valor, event : {click : mover}"></button>
	<!--  ko if : (($index() + 1) % 3 == 0) -->
	<br>
	<!-- /ko -->	
	<!-- /ko -->
	<br>
	<div style="text-align:center;" data-bind="html : mensajeErr"></div>
	<br>
	<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
	<script src="tresenraya.js"></script>
</body>
</html>